<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:title="プロフィール"/>
    <item
        android:id="@+id/nav_business"
        android:title="取引履歴"/>
    <item
        android:id="@+id/nav_provisional"
        android:title="仮契約"/>
    <item
        android:id="@+id/nav_apply"
        android:title="取引申請"/>
    <item
        android:id="@+id/nav_request"
        android:title="取引リクエスト"/>
    <item
        android:id="@+id/nav_authentication"
        android:title="ユーザー認証"/>
    <item
        android:id="@+id/nav_contract"
        android:title="お問い合わせ"/>
    <item
        android:id="@+id/nav_agreement"
        android:title="利用規約"/>
    <item
        android:id="@+id/nav_logout"
        android:title="ログアウト"/>
    <item
        android:id="@+id/nav"
        android:title="aboutus"/>
</group>

</menu>