<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tyanai.myteacher2.MainActivity">


    <item
        android:id="@+id/notificationButton"
        android:icon="@drawable/noimage"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="action_notification"/>

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/noimage"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="action_search"/>

</menu>