<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS認証"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:id="@+id/loginMethodTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="以下にご利用の携帯番号を入力してください。確認コードを送信します。通信料金がかかる場合があります。"
        android:id="@+id/cautionTextView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="電話番号を入力"
        android:id="@+id/phoneNumberEditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeEditText"
        android:hint="コードを入力"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="コードを送信"
            android:layout_gravity="center"
            android:id="@+id/enterButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            android:id="@+id/verifyButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再送信"
            android:id="@+id/resendButton"/>


    </LinearLayout>



</LinearLayout>
