<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/noimage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="60dp"
                android:id="@+id/iconDetailImageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:id="@+id/timeDetailTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/iconDetailImageView"
                android:id="@+id/userNameDetailTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/userNameDetailTextView"
                android:id="@+id/evaluationDetailTextView"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameDetailTextView"
                android:layout_marginLeft="60dp"
                android:id="@+id/areaDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/areaDetailTextView"
                android:layout_below="@+id/evaluationDetailTextView"
                android:layout_marginLeft="10dp"
                android:id="@+id/typeDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/evaluationDetailTextView"
                android:layout_toEndOf="@+id/typeDetailTextView"
                android:id="@+id/levelDetailTextView"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/iconDetailImageView"
                android:id="@+id/widthView"
                android:layout_marginTop="16dp"
                android:background="#ff808080" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widthView"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:id="@+id/contentsDetailTextView"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/noimage"
                android:layout_below="@+id/contentsDetailTextView"
                android:layout_gravity="center"
                android:id="@+id/postContentsImageView"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/good_togglebutton"
                android:layout_below="@+id/postContentsImageView"
                android:id="@+id/favButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/favButton"
                android:id="@+id/iine"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/postContentsImageView"
                android:text="いいね:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iine"
                android:layout_below="@+id/postContentsImageView"
                android:id="@+id/goodDetailTextView"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="申請中"
                android:textOff="購入申請"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/postContentsImageView"
                android:layout_toEndOf="@id/goodDetailTextView"
                android:id="@+id/buyButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buyButton"
                android:id="@+id/kounyuu"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/postContentsImageView"
                android:text="購入者数:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/kounyuu"
                android:layout_below="@+id/postContentsImageView"
                android:id="@+id/boughtDetailTextView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopButton"
                android:text="募集終了"
                android:layout_toEndOf="@id/boughtDetailTextView"
                android:layout_below="@+id/postContentsImageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favButton"
                android:layout_marginLeft="15dp"
                android:id="@+id/dateDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dateDetailTextView"
                android:layout_below="@+id/favButton"
                android:layout_marginLeft="10dp"
                android:id="@+id/placeDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateDetailTextView"
                android:layout_marginLeft="15dp"
                android:id="@+id/howLongDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/dateDetailTextView"
                android:layout_toRightOf="@id/howLongDetailTextView"
                android:id="@+id/costDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/howLongDetailTextView"
                android:id="@+id/methodDetailTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/evaluationTextView"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/methodDetailTextView"
                android:text="受講済みの方"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/evaluationsList"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/evaluationTextView"
                android:layout_below="@+id/methodDetailTextView"
                android:id="@+id/evaluationSpinner"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:layout_below="@+id/evaluationSpinner"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="完了"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/saveButton"
                android:id="@+id/widthView2"
                android:layout_marginTop="16dp"
                android:background="#ff808080" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_below="@+id/widthView2"
                android:id="@+id/reqIconImageView"
                android:layout_alignParentLeft="true"
                android:paddingStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/widthView2"
                android:id="@+id/reqNameTextView"
                android:layout_toEndOf="@+id/reqIconImageView"
                android:layout_marginLeft="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqNameTextView"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/reqIconImageView"
                android:text="許可"
                android:id="@+id/permitButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqNameTextView"
                android:layout_toRightOf="@+id/permitButton"
                android:layout_marginStart="15dp"
                android:id="@+id/rejectButton"
                android:text="拒否"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reqIconImageView"
                android:id="@+id/widthView3"
                android:layout_marginTop="15dp"
                android:background="#ff808080" />

        </RelativeLayout>




</ScrollView>
