<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listLinearLayout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/noimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/userIconImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/userIconImageView"
            android:id="@+id/postUserNameTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/postUserNameTextView"
            android:layout_toEndOf="@id/userIconImageView"
            android:id="@+id/contentsTimeTextView"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/contentsTimeTextView"
            android:src="@drawable/noimage"
            android:id="@+id/contentsImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/goodCountTextView"/>



        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/goodCountTextView"
            android:background="@drawable/good_togglebutton"
            android:textOff=""
            android:textOn=""
            android:id="@+id/goodButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_balloon5"
            android:layout_toStartOf="@id/goodButton"
            android:id="@+id/areaBalloonTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_toStartOf="@+id/goodButton"
            android:background="@drawable/bg_balloon4"
            android:layout_below="@+id/areaBalloonTextView"
            android:id="@+id/typeBalloonTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/postTitleTextView"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/contentsImageView"
            android:layout_below="@+id/goodDetailTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contentsImageView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/postTitleTextView"
            android:id="@+id/postContentsTextView"/>


    </RelativeLayout>

</LinearLayout>
