<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listRelativeLayout">



    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/iconImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iconImageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="name"
        android:id="@+id/nameTextView"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconImageView"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:id="@+id/contentImageView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nameTextView"
        android:layout_marginStart="10dp"
        android:text="count"
        android:id="@+id/countTextView"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contentsImageView"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/nameTextView"
        android:text="content"
        android:id="@+id/contentTextView"/>



</RelativeLayout>
